# ========= CONFIGURAÇÃO DO BANCO DE DADOS AZURE SQL =========
# Vá no portal do Azure -> seu Banco de Dados SQL -> Strings de Conexão -> JDBC e copie o valor.
# Substitua {your_password} pela senha que você anotou.
spring.datasource.url=jdbc:sqlserver://srv-dimdim-fiap-fepile.database.windows.net:1433;databaseName=db-dimdim;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminfiap@srv-dimdim-fiap-fepile
spring.datasource.password=Senha1234@


# ========= CONFIGURAÇÃO DO HIBERNATE (JPA) =========
# Dialeto específico para o SQL Server da Microsoft
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# IMPORTANTE: Cria ou atualiza as tabelas no banco de dados com base nas suas classes @Entity.
# Use 'update' para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL gerados pelo Hibernate no console. Ótimo para debug.
spring.jpa.show-sql=true

# ========= CONFIGURAÇÃO DO APPLICATION INSIGHTS =========
# Vá no portal do Azure -> seu recurso Application Insights -> Visão Geral -> copie a "Cadeia de Conexão".
azure.application-insights.connection-string=InstrumentationKey=efd7c0f1-7686-4c80-b0cc-68c01eb6b194;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=9dfe1e51-0b11-46fa-bdc7-f1cc3609832f

# ========= CONFIGURAÇÃO DE SEGURANÇA JWT =========
# Chave secreta para assinar e validar os tokens de autenticação.
jwt.secret=a7e1a2f0-c3b4-4d5e-8f6g-7h8i9j0k1l2m3n4o5p6q7r8s

# ========= DESATIVAR O FLYWAY PARA EVITAR CONFLITO DE VERSÃO =========
spring.flyway.enabled=false